<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.sunxingdong.mpam</groupId>
        <artifactId>mpam-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.sunxingdong.mpam</groupId>
    <artifactId>mpam</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mpam</name>

    <modules>
        <module>mpam-common</module>
        <module>mpam-web-server</module>
        <module>mpam-service-intf</module>
        <module>mpam-service-impl</module>
        <module>mpam-web-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.sunxingdong.mpam</groupId>
                <artifactId>mpam-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sunxingdong.mpam</groupId>
                <artifactId>mpam-web-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sunxingdong.mpam</groupId>
                <artifactId>mpam-service-intf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sunxingdong.mpam</groupId>
                <artifactId>mpam-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sunxingdong.mpam</groupId>
                <artifactId>mpam-web-boot</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>