<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>cn.sunxingdong.mpam</groupId>
            <artifactId>mpam-service-intf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.sunxingdong.mpam</groupId>
            <artifactId>mpam-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.sunxingdong.mpam</groupId>
            <artifactId>mpam-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>cn.sunxingdong.mpam</groupId>
        <artifactId>mpam-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.sunxingdong.mpam</groupId>
    <artifactId>mpam-service-impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    
</project>